/*=== Blog ===*/
.blog-post{
	&:nth-child(even){
		background:@blog-post-bg--even;
	}

	&__image-wrap{
		display:block;
		position:relative;
		border-bottom:none;

		&:hover{
			&:before,
			&:after{
				.mix-opacity(0.55);
			}
		}

		&:before{
			content:" ";
			display:block;
			width:100%;
			height:100%;
			position:absolute;
			top:0;
			left:0;
			.mix-opacity(0);
			background-color:@blog-post__image-wrap-hover-bg;
			.mix-transition(all 0.3s ease-in-out);
		}

		&:after{
			content:" ";
			display:block;
			width:100%;
			height:100%;
			position:absolute;
			top:0;
			left:0;
			.mix-opacity(0);
			background:url(../../images/cross.png) no-repeat 50%;
			.mix-transition(all 0.3s ease-in-out);
		}
	}

	&__image{
		max-width:100%;
	}

	&__title{
		margin:0;
		.mix-color(@blog-post__title-color);
		.mix-font(@blog-post__title-font);

		a{
			padding-bottom:4px;
			.mix-color(@blog-post__title-color);
			border-bottom:none;
			background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="2000" height="3"><line x1="0" y1="0" x2="2000" y2="0" style="stroke:@{blog-post__title-color};stroke-width:4"></line></svg>') no-repeat -2000px bottom;
			.mix-transition(all 0.4s ease-in-out);
			&:hover{
				background-position:100% bottom;
				text-decoration:none;
			}

			&:focus{
				text-decoration:none;
			}
		}
	}

	&__content{
		margin:0 0 30px;
	}
}
/*=== end Blog ===*/