/*=== Blog-single ===*/
.blog-single{
	padding:0;

	&__image{
		max-width:100%;
	}

	&__title{
		margin:0;
		line-height:20px;
		.mix-color(@blog-single__title-color);
		.mix-font(@blog-single__title-font);
	}

	&__content{
		p:last-child{
			margin-bottom:0;
		}
	}
}
/*=== end Blog-single ===*/
