@__footer__copyright-opacity:@sidebar-text-opacity;
@__footer__copyright-color:@sidebar__site-name-color;
@__footer-bg:@sidebar-bg;
/*=== Footer ===*/
.footer{
	position:absolute;
	left:0;
	bottom:35px;
	width:100%;
	&:extend(.sidebar-container);

	&__copyright{
		margin:0;
		.mix-opacity(@__footer__copyright-opacity);
		.mix-color(@__footer__copyright-color);
		.mix-font(@footer__copyright-font);
	}

	&--bottom{
		display:none;
		padding:30px;
		background:@__footer-bg;
		text-align:center;
		& p{
			margin:0;
		}
	}
}
/*=== end Footer ===*/