/*=== Progress bar ===*/
.progress-bar{
	position:relative;
	overflow:hidden;

	&__name{
		margin-bottom:-15px;
		.mix-color(@progress-bar__name-color);
		.mix-font(@progress-bar__name-font);
	}

	&__wrapper{
		width:100%;
		margin-top:-7px;
		padding-right:130px;
		float:left;
		position:absolute;
		top:50%;
	}

	&__bar{
		background-color:@progress-bar__bar-bg-color;
		border-radius:7px;
	}

	&__value{
		height:12px;
		background-color:@progress-bar__value-bg-color;
		border-radius:7px;
	}

	&__progress{
		width:110px;
		float:right;
		.mix-color(@progress-bar__progress-color);
		.mix-font(@progress-bar__progress-font);
	}
}
/*=== end Progress bar ===*/